*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Times New Roman', Times, serif;
}

a{
    text-decoration: none;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 120px auto 65px;
    grid-template-areas:
    "h h"
    "c f"
    "r r";
}

header{
    grid-area: h;
    background-color: #1A4A5A;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

header > img{
    height: 80px;
}

header > a{ 
    background-color: white; 
    font-size: 20px; 
    border-radius: 50px; 
    padding: 10px 20px; 
    position: relative;
} 

main{
    grid-area: c;
    background-color: #1A4A5A;
}

main > img{
    width: 100%;
    height: 100%;
}

section {
    grid-area: f;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

section > h1{
    font-size: 3rem;
    margin-bottom: 30px;
}

form{
    display: flex;
    flex-direction: column;
}

form > label{
    margin: 10px;
}

form > input, form > div > input{
    font-size: 2rem;
    background-color: #D9D9D9;
    color: white;
    border-radius: 20px;
    width: 450px;
    height: 70px;
}

form > input:focus{
    background-color: #a09f9f;
}

form > label{
    font-size: 2rem;
}

input[type="submit"]{
    margin-top: 20px;
    background-color: black;
    padding: 10px 20px;
    border-radius: 20px;
    width: 80%;
}

input[type="submit"]:hover{
    background-color: rgb(43, 44, 44);
    color: white;
}

footer{
    grid-area: r;
    background-color: #1A4A5A;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formbtn{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width:960px){

    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 120px auto auto 65px;
        grid-template-areas:
        "h"
        "f"
        "c"
        "r";
    }

}