@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

a{
    text-decoration: none;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px auto 65px;
    grid-template-areas:
    "h"
    "c"
    "r";
}

header{
    grid-area: h;
    background-color: #1A4A5A;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

header img{
    height: 80px;
}

.novidades{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    gap: 28%;
    padding: 30px;
    flex-wrap: wrap;
}

.novidades > form > div> input{
    font-size: 28px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 5px;
    margin: 0;
    border: none;
    max-width: 25
      0px;
}

.novidades > form > div > i{
    font-size: 28px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border: 2px solid black;
    padding: 5px;
    margin: 0;
    border: none;
}

.novidades > form > div{
    border: 2px solid black;
    border-radius: 30px;
}


.novidades > a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    min-width: 250px;
}

.titulo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo > h1{
    text-align: center;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.linha{
    width: 80vw;
    height: 5px;
    background-color: black;
    margin: 20px 0;
}

main > h1{
    font-size: 40px;
    color: black;
}


.cards{
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}


.card{
    display: flex;
    flex-direction: column;
}

.carding1 {
   width: 300px;
   height: 200px;
}

.carding1 img{
    border-top-right-radius:25px;
    border-top-left-radius: 25px;
    width: 100%;
    height: 100%;
    position: center;
    object-fit: cover;
}

.cardinfo{
    background-color: #1A4A5A;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    padding: 10px;
    color: white;
    font-size: 1.2rem;
}

.cardnome{
    color: white;
    font-size: 25px;
    background-color: #1A4A5A;
    text-align: center;
    padding: 10px;
}

div[class="cardnome"] > a{
    color: white;
}

input[type="submit"]{
    margin-top: 20px;
    background-color: black;
    padding: 10px 20px;
    border-radius: 30px;
    width: 80%;
    color: white;
}

input[type="submit"]:hover{
    background-color: rgb(43, 44, 44);
    color: white;
}

main > input, main > div > input{
    font-size: 2rem;
    background-color: #D9D9D9;
    color: white;
    border-radius: 20px;
    width: 450px;
    height: 70px;
}

.formbtn{
    text-align: center;
    background-color: black;
    padding: 20px 100px;
    color: white;
    border-radius: 30px;
    font-size: 2rem;
    margin: 15px 0;

}

footer{
    background-color: #1A4A5A;
}